<!DOCTYPE html>
<html>

<head>
	<title>Instafeed API</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		/**Clase para anchos mayores a 900px**/
		.e1-dm {
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: center;
		}

		.e1-div-dc1 {
			width: 50%;
			height: auto;
		}

		.e1-div-dc2 {
			display: flex;
			width: 100%;
			height: auto;
			flex-direction: row;
			justify-content: center;
		}

		.e1-div-dc3 {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.e1-div-dc4 {
			width: 33.33%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.e1-div-1-2-3 {
			width: 33.33%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e1-div-4-5 {
			width: 100%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e1-div-6 {
			width: 66.66%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e1-div-7 {
			width: 50%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		/**Clase para anchos de 900px a 751px**/
		.e2-dm {
			width: 100%;
			flex-direction: column;
			justify-content: center;
		}

		.e2-div-dc1 {
			width: 100%;
			height: auto;
			max-height: 900px;
		}

		.e2-div-dc2 {
			display: flex;
			width: 100%;
			height: auto;
			max-height: 300px;
			flex-direction: row;
			justify-content: center;
		}

		.e2-div-dc3 {
			width: 100%;
			height: auto;
			max-height: 600px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.e2-div-dc4 {
			width: 33.33%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.e2-div-1-2-3 {
			width: 33.33%;
			max-height: 300px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e2-div-4-5 {
			width: 100%;
			max-height: 300px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e2-div-6 {
			width: 66.66%;
			max-height: 600px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e2-div-7 {
			width: 100%;
			max-height: 900px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		/**Clase para anchos de 750px hacia abajo**/
		.e3-dm {
			width: 100%;
			flex-direction: column;
			justify-content: center;
		}

		.e3-div-dc1 {
			width: 100%;
			height: auto;
		}

		.e3-div-dc2 {
			width: 100%;
			height: auto;
			flex-direction: column;
			justify-content: center;
		}

		.e3-div-dc3 {
			width: 100%;
			height: auto;
			flex-direction: column;
			justify-content: center;
		}

		.e3-div-dc4 {
			width: 100%;
			flex-direction: column;
			justify-content: center;
		}

		.e3-div-1-2-3 {
			width: 100%;
			max-height: 780px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e3-div-4-5 {
			width: 100%;
			max-height: 780px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e3-div-6 {
			width: 100%;
			max-height: 780px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.e3-div-7 {
			width: 100%;
			max-height: 780px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>

<body>
	<!--Contenedores para instagram-->
	<div id="dM">
		<div id="dC1" style="background-color: blue;">
			<div id="dC2">
				<div id="d1"></div>
				<div id="d2"></div>
				<div id="d3"></div>
			</div>
			<div id="dC3">
				<div id="dC4">
					<div id="d4"></div>
					<div id="d5"></div>
				</div>
				<div id="d6"></div>
			</div>
		</div>
		<div id="d7" style="background-color: blue;"></div>
	</div>

	<div id="instafeed-container" style="display: none;"></div>
	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>

	<script>
		$(document).ready(function () {
			$(window).resize(function () {
				var win = $(this); //this = window    
				if (win.width() <= 785) {
					//VALIDAR SI TIENE LA CLASE E1 Y E2 EN TODOS LOS DIVS CON ID Y REMOVERLA
					hasClassAndRemove("#dM", "e1-dm");
					hasClassAndRemove("#dC1", "e1-div-dc1");
					hasClassAndRemove("#dC2", "e1-div-dc2");
					hasClassAndRemove("#dC3", "e1-div-dc3");
					hasClassAndRemove("#dC4", "e1-div-dc4");
					hasClassAndRemove("#d1", "e1-div-1-2-3");
					hasClassAndRemove("#d2", "e1-div-1-2-3");
					hasClassAndRemove("#d3", "e1-div-1-2-3");
					hasClassAndRemove("#d4", "e1-div-4-5");
					hasClassAndRemove("#d5", "e1-div-4-5");
					hasClassAndRemove("#d6", "e1-div-6");
					hasClassAndRemove("#d7", "e1-div-7");

					hasClassAndRemove("#dM", "e2-dm");
					hasClassAndRemove("#dC1", "e2-div-dc1");
					hasClassAndRemove("#dC2", "e2-div-dc2");
					hasClassAndRemove("#dC3", "e2-div-dc3");
					hasClassAndRemove("#dC4", "e2-div-dc4");
					hasClassAndRemove("#d1", "e2-div-1-2-3");
					hasClassAndRemove("#d2", "e2-div-1-2-3");
					hasClassAndRemove("#d3", "e2-div-1-2-3");
					hasClassAndRemove("#d4", "e2-div-4-5");
					hasClassAndRemove("#d5", "e2-div-4-5");
					hasClassAndRemove("#d6", "e2-div-6");
					hasClassAndRemove("#d7", "e2-div-7");

					//VALIDAR SI NO TIENE LA CLASE E3 EN TODOS LOS DIVS CON ID Y AGREGARLA
					dontHasClassAndAdd("#dM", "e3-dm");
					dontHasClassAndAdd("#dC1", "e3-div-dc1");
					dontHasClassAndAdd("#dC2", "e3-div-dc2");
					dontHasClassAndAdd("#dC3", "e3-div-dc3");
					dontHasClassAndAdd("#dC4", "e3-div-dc4");
					dontHasClassAndAdd("#d1", "e3-div-1-2-3");
					dontHasClassAndAdd("#d2", "e3-div-1-2-3");
					dontHasClassAndAdd("#d3", "e3-div-1-2-3");
					dontHasClassAndAdd("#d4", "e3-div-4-5");
					dontHasClassAndAdd("#d5", "e3-div-4-5");
					dontHasClassAndAdd("#d6", "e3-div-6");
					dontHasClassAndAdd("#d7", "e3-div-7");

					//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO			
					$("#d1").height($("#dM").width());
					$("#d2").height($("#dM").width());
					$("#d3").height($("#dM").width());
					$("#d4").height($("#dM").width());
					$("#d5").height($("#dM").width());
					$("#d6").height($("#dM").width());
					$("#d7").height($("#dM").width());

					$("#dC1").css('height', 'auto');
					$("#dC2").css('height', 'auto');
					$("#dC3").css('height', 'auto');
					$("#dC4").css('height', 'auto');
				} else if (win.width() <= 900) {
					//VALIDAR SI TIENE LA CLASE E1 O LA E3 EN LOS DIVS CON ID Y REMOVERLA
					hasClassAndRemove("#dM", "e1-dm");
					hasClassAndRemove("#dC1", "e1-div-dc1");
					hasClassAndRemove("#dC2", "e1-div-dc2");
					hasClassAndRemove("#dC3", "e1-div-dc3");
					hasClassAndRemove("#dC4", "e1-div-dc4");
					hasClassAndRemove("#d1", "e1-div-1-2-3");
					hasClassAndRemove("#d2", "e1-div-1-2-3");
					hasClassAndRemove("#d3", "e1-div-1-2-3");
					hasClassAndRemove("#d4", "e1-div-4-5");
					hasClassAndRemove("#d5", "e1-div-4-5");
					hasClassAndRemove("#d6", "e1-div-6");
					hasClassAndRemove("#d7", "e1-div-7");

					hasClassAndRemove("#dM", "e3-dm");
					hasClassAndRemove("#dC1", "e3-div-dc1");
					hasClassAndRemove("#dC2", "e3-div-dc2");
					hasClassAndRemove("#dC3", "e3-div-dc3");
					hasClassAndRemove("#dC4", "e3-div-dc4");
					hasClassAndRemove("#d1", "e3-div-1-2-3");
					hasClassAndRemove("#d2", "e3-div-1-2-3");
					hasClassAndRemove("#d3", "e3-div-1-2-3");
					hasClassAndRemove("#d4", "e3-div-4-5");
					hasClassAndRemove("#d5", "e3-div-4-5");
					hasClassAndRemove("#d6", "e3-div-6");
					hasClassAndRemove("#d7", "e3-div-7");

					//VALIDAR SI NO TIENE LA CLASE E2 EN TODOS LOS DIVS CON ID Y AGREGARLA
					dontHasClassAndAdd("#dM", "e2-dm");
					dontHasClassAndAdd("#dC1", "e2-div-dc1");
					dontHasClassAndAdd("#dC2", "e2-div-dc2");
					dontHasClassAndAdd("#dC3", "e2-div-dc3");
					dontHasClassAndAdd("#dC4", "e2-div-dc4");
					dontHasClassAndAdd("#d1", "e2-div-1-2-3");
					dontHasClassAndAdd("#d2", "e2-div-1-2-3");
					dontHasClassAndAdd("#d3", "e2-div-1-2-3");
					dontHasClassAndAdd("#d4", "e2-div-4-5");
					dontHasClassAndAdd("#d5", "e2-div-4-5");
					dontHasClassAndAdd("#d6", "e2-div-6");
					dontHasClassAndAdd("#d7", "e2-div-7");

					//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO
					updateDiv("#dC1", $("#dM").width());
					updateDiv("#dC2", $("#dM").width() / 3);
					updateDiv("#dC3", $("#dM").width() * 2 / 3);
					updateDiv("#dC4", $("#dM").width() * 2 / 3);
					updateDiv("#d1", $("#dM").width() / 3);
					updateDiv("#d2", $("#dM").width() / 3);
					updateDiv("#d3", $("#dM").width() / 3);
					updateDiv("#d4", $("#dM").width() / 3);
					updateDiv("#d5", $("#dM").width() / 3);
					updateDiv("#d6", $("#dM").width() * 2 / 3);
					updateDiv("#d7", $("#dM").width());
				} else {
					//VALIDAR SI TIENE LA CLASE E2 O E3 EN LOS DIVS CON ID Y REMOVERLA										
					hasClassAndRemove("#dM", "e2-dm");
					hasClassAndRemove("#dC1", "e2-div-dc1");
					hasClassAndRemove("#dC2", "e2-div-dc2");
					hasClassAndRemove("#dC3", "e2-div-dc3");
					hasClassAndRemove("#dC4", "e2-div-dc4");
					hasClassAndRemove("#d1", "e2-div-1-2-3");
					hasClassAndRemove("#d2", "e2-div-1-2-3");
					hasClassAndRemove("#d3", "e2-div-1-2-3");
					hasClassAndRemove("#d4", "e2-div-4-5");
					hasClassAndRemove("#d5", "e2-div-4-5");
					hasClassAndRemove("#d6", "e2-div-6");
					hasClassAndRemove("#d7", "e2-div-7");

					hasClassAndRemove("#dM", "e3-dm");
					hasClassAndRemove("#dC1", "e3-div-dc1");
					hasClassAndRemove("#dC2", "e3-div-dc2");
					hasClassAndRemove("#dC3", "e3-div-dc3");
					hasClassAndRemove("#dC4", "e3-div-dc4");
					hasClassAndRemove("#d1", "e3-div-1-2-3");
					hasClassAndRemove("#d2", "e3-div-1-2-3");
					hasClassAndRemove("#d3", "e3-div-1-2-3");
					hasClassAndRemove("#d4", "e3-div-4-5");
					hasClassAndRemove("#d5", "e3-div-4-5");
					hasClassAndRemove("#d6", "e3-div-6");
					hasClassAndRemove("#d7", "e3-div-7");

					//VALIDAR SI NO TIENE LA CLASE E1 EN TODOS LOS DIVS CON ID Y AGREGARLA
					dontHasClassAndAdd("#dM", "e1-dm");
					dontHasClassAndAdd("#dC1", "e1-div-dc1");
					dontHasClassAndAdd("#dC2", "e1-div-dc2");
					dontHasClassAndAdd("#dC3", "e1-div-dc3");
					dontHasClassAndAdd("#dC4", "e1-div-dc4");
					dontHasClassAndAdd("#d1", "e1-div-1-2-3");
					dontHasClassAndAdd("#d2", "e1-div-1-2-3");
					dontHasClassAndAdd("#d3", "e1-div-1-2-3");
					dontHasClassAndAdd("#d4", "e1-div-4-5");
					dontHasClassAndAdd("#d5", "e1-div-4-5");
					dontHasClassAndAdd("#d6", "e1-div-6");
					dontHasClassAndAdd("#d7", "e1-div-7");

					//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO
					updateDiv("#dC1", $("#dM").width() / 2);
					updateDiv("#dC2", $("#dM").width() / 6);
					updateDiv("#dC3", $("#dM").width() * 2 / 6);
					updateDiv("#dC4", $("#dM").width() * 2 / 6);
					updateDiv("#d1", $("#dM").width() / 6);
					updateDiv("#d2", $("#dM").width() / 6);
					updateDiv("#d3", $("#dM").width() / 6);
					updateDiv("#d4", $("#dM").width() / 6);
					updateDiv("#d5", $("#dM").width() / 6);
					updateDiv("#d6", $("#dM").width() * 2 / 6);
					updateDiv("#d7", $("#dM").width() / 2);
				}
			});

			var win = $(this); //this = window    
			if (win.width() <= 785) {
				//VALIDAR SI NO TIENE LA CLASE E3 EN TODOS LOS DIVS CON ID Y AGREGARLA
				dontHasClassAndAdd("#dM", "e3-dm");
				dontHasClassAndAdd("#dC1", "e3-div-dc1");
				dontHasClassAndAdd("#dC2", "e3-div-dc2");
				dontHasClassAndAdd("#dC3", "e3-div-dc3");
				dontHasClassAndAdd("#dC4", "e3-div-dc4");
				dontHasClassAndAdd("#d1", "e3-div-1-2-3");
				dontHasClassAndAdd("#d2", "e3-div-1-2-3");
				dontHasClassAndAdd("#d3", "e3-div-1-2-3");
				dontHasClassAndAdd("#d4", "e3-div-4-5");
				dontHasClassAndAdd("#d5", "e3-div-4-5");
				dontHasClassAndAdd("#d6", "e3-div-6");
				dontHasClassAndAdd("#d7", "e3-div-7");

				//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO
				$("#d1").height($("#dM").width());
				$("#d2").height($("#dM").width());
				$("#d3").height($("#dM").width());
				$("#d4").height($("#dM").width());
				$("#d5").height($("#dM").width());
				$("#d6").height($("#dM").width());
				$("#d7").height($("#dM").width());

				$("#dC1").css('height', 'auto');
				$("#dC2").css('height', 'auto');
				$("#dC3").css('height', 'auto');
				$("#dC4").css('height', 'auto');
			} else if (win.width() <= 900) {
				//VALIDAR SI NO TIENE LA CLASE E2 EN TODOS LOS DIVS CON ID Y AGREGARLA
				dontHasClassAndAdd("#dM", "e2-dm");
				dontHasClassAndAdd("#dC1", "e2-div-dc1");
				dontHasClassAndAdd("#dC2", "e2-div-dc2");
				dontHasClassAndAdd("#dC3", "e2-div-dc3");
				dontHasClassAndAdd("#dC4", "e2-div-dc4");
				dontHasClassAndAdd("#d1", "e2-div-1-2-3");
				dontHasClassAndAdd("#d2", "e2-div-1-2-3");
				dontHasClassAndAdd("#d3", "e2-div-1-2-3");
				dontHasClassAndAdd("#d4", "e2-div-4-5");
				dontHasClassAndAdd("#d5", "e2-div-4-5");
				dontHasClassAndAdd("#d6", "e2-div-6");
				dontHasClassAndAdd("#d7", "e2-div-7");

				//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO
				updateDiv("#dC1", $("#dM").width());
				updateDiv("#dC2", $("#dM").width() / 3);
				updateDiv("#dC3", $("#dM").width() * 2 / 3);
				updateDiv("#dC4", $("#dM").width() * 2 / 3);
				updateDiv("#d1", $("#dM").width() / 3);
				updateDiv("#d2", $("#dM").width() / 3);
				updateDiv("#d3", $("#dM").width() / 3);
				updateDiv("#d4", $("#dM").width() / 3);
				updateDiv("#d5", $("#dM").width() / 3);
				updateDiv("#d6", $("#dM").width() * 2 / 3);
				updateDiv("#d7", $("#dM").width());
			} else {
				//VALIDAR SI NO TIENE LA CLASE E1 EN TODOS LOS DIVS CON ID Y AGREGARLA
				dontHasClassAndAdd("#dM", "e1-dm");
				dontHasClassAndAdd("#dC1", "e1-div-dc1");
				dontHasClassAndAdd("#dC2", "e1-div-dc2");
				dontHasClassAndAdd("#dC3", "e1-div-dc3");
				dontHasClassAndAdd("#dC4", "e1-div-dc4");
				dontHasClassAndAdd("#d1", "e1-div-1-2-3");
				dontHasClassAndAdd("#d2", "e1-div-1-2-3");
				dontHasClassAndAdd("#d3", "e1-div-1-2-3");
				dontHasClassAndAdd("#d4", "e1-div-4-5");
				dontHasClassAndAdd("#d5", "e1-div-4-5");
				dontHasClassAndAdd("#d6", "e1-div-6");
				dontHasClassAndAdd("#d7", "e1-div-7");

				//ACTUALIZAR LA ALTURA PARA QUE QUEDE EL DIV CUADRADO
				updateDiv("#dC1", $("#dM").width() / 2);
				updateDiv("#dC2", $("#dM").width() / 6);
				updateDiv("#dC3", $("#dM").width() * 2 / 6);
				updateDiv("#dC4", $("#dM").width() * 2 / 6);
				updateDiv("#d1", $("#dM").width() / 6);
				updateDiv("#d2", $("#dM").width() / 6);
				updateDiv("#d3", $("#dM").width() / 6);
				updateDiv("#d4", $("#dM").width() / 6);
				updateDiv("#d5", $("#dM").width() / 6);
				updateDiv("#d6", $("#dM").width() * 2 / 6);
				updateDiv("#d7", $("#dM").width() / 2);
			}

			var imgCounter = 0;
			var userFeed = new Instafeed({
				get: 'user',
				target: "instafeed-container",
				resolution: 'low_resolution',
				accessToken: 'IGQVJXYUFUQU9fR1dXV3dWMHF2ZA0FsRkNHSlc1V3BGdEFvRWpGT1ZA1a2IwZAmVKQURuQ0o4YTl0YVJpaXFoNE1JQnYwbFRIcmpkSzV5cjJMWXE0bGdrTnZAxQlFaTmI4Tm9MVUI4emFFSEs2U0FFYnJVTQZDZD',
				transform: function (item) {
					imgCounter++;
					var imagen = item.image;
					if (imgCounter === 1) {
						document.getElementById("d7").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d7', imagen);
					} else if (imgCounter === 2) {
						document.getElementById("d6").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d6', imagen);
					} else if (imgCounter === 3) {
						document.getElementById("d5").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d5', imagen);
					} else if (imgCounter === 4) {
						document.getElementById("d4").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d4', imagen);
					} else if (imgCounter === 5) {
						document.getElementById("d3").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d3', imagen);
					} else if (imgCounter === 6) {
						document.getElementById("d2").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d2', imagen);
					} else if (imgCounter === 7) {
						document.getElementById("d1").style.backgroundImage = "url('" + imagen + "')";
						localStorage.setItem('img_d1', imagen);
					}
					return item;
				},
				error: function (errorData) {
					if (localStorage.getItem('img_d1') !== null) {
						var img_d1 = localStorage.getItem('img_d1');
						document.getElementById("d1").style.backgroundImage = "url('" + img_d1 + "')";
					}
					if (localStorage.getItem('img_d2') !== null) {
						var img_d2 = localStorage.getItem('img_d2');
						document.getElementById("d2").style.backgroundImage = "url('" + img_d2 + "')";
					}
					if (localStorage.getItem('img_d3') !== null) {
						var img_d3 = localStorage.getItem('img_d3');
						document.getElementById("d3").style.backgroundImage = "url('" + img_d3 + "')";
					}
					if (localStorage.getItem('img_d4') !== null) {
						var img_d4 = localStorage.getItem('img_d4');
						document.getElementById("d4").style.backgroundImage = "url('" + img_d4 + "')";
					}
					if (localStorage.getItem('img_d5') !== null) {
						var img_d5 = localStorage.getItem('img_d5');
						document.getElementById("d5").style.backgroundImage = "url('" + img_d5 + "')";
					}
					if (localStorage.getItem('img_d6') !== null) {
						var img_d6 = localStorage.getItem('img_d6');
						document.getElementById("d6").style.backgroundImage = "url('" + img_d6 + "')";
					}
					if (localStorage.getItem('img_d7') !== null) {
						var img_d7 = localStorage.getItem('img_d7');
						document.getElementById("d7").style.backgroundImage = "url('" + img_d7 + "')";
					}
				}
			});
			userFeed.run();
		});

		function hasClassAndRemove(divToTest, classToRemove) {
			var hasClass = $(divToTest).hasClass(classToRemove);
			if (hasClass) {
				$(divToTest).removeClass(classToRemove);
			}
		}

		function dontHasClassAndAdd(divToTest, classToAdd) {
			var hasClass = $(divToTest).hasClass(classToAdd);
			if (!hasClass) {
				console.log("AGREGANDO CLASE " + classToAdd + " AL DIV: " + divToTest);
				$(divToTest).addClass(classToAdd);
			}
		}

		function updateDiv(divToUpdate, newHeight) {
			$(divToUpdate).height(newHeight);
		}

		function updateDivSquare(divToUpdate) {
			$(divToUpdate).height($(divToUpdate).width());
		}		
	</script>
</body>

</html>